# CLIENT
BASE_URL = "/"
CLIENT_URL = "http://localhost:3000"
CLIENT_PORT = 3000
DEVTOOLS_ENABLED = false

# SERVER
SERVER_URL = "http://localhost:3000"
PORT = 3000
DB_URL = "mongodb://localhost:27017/db"
LOGGER_ENABLED = false
RATE_LIMIT_ENABLED = false
RATE_LIMIT = 5

# DOCKER
DOCKER_MONGO_PORT = 27017
DOCKER_ADMIN_PANEL_PORT = 8081

# TOKENS
ACCESS_TOKEN_SECRET = "access_keyboard_cat"
REFRESH_TOKEN_SECRET = "refresh_keyboard_cat"
DOCS_TOKEN_SECRET = "docs_keyboard_cat"

# DOCS
DOCS_PASSWORD = "password123"

# ADMIN
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "password123"
ADMIN_EMAIL = "email@domain.com"

# OTHERS
APP_ENV = "e2e"
NODE_ENV = "test"

# SENTRY
SENTRY_FRONTEND_ENABLED = false
SENTRY_FRONTEND_DSN = "sentry_dsn_url"
SENTRY_FRONTEND_AUTH_TOKEN = "sentry_auth_token"
SENTRY_FRONTEND_ORGANIZATION_NAME = "sentry_organization_name"
SENTRY_FRONTEND_PROJECT_NAME = "sentry_project_name"
