# CLIENT
BASE_URL = "/"
CLIENT_URL = "http://localhost:8080"
CLIENT_PORT = 8080

# SERVER
SERVER_URL = "http://localhost:3000"
PORT = 3000
DB_URL= "mongodb://localhost/db"

# TOKENS
ACCESS_TOKEN_SECRET = "access_keyboard_cat"
REFRESH_TOKEN_SECRET = "refresh_keyboard_cat"

# ADMIN
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "password123"
ADMIN_EMAIL = "email@domain.com"

# SERVER & CLIENT
NODE_ENV = "development"
ANALYZE = false
