# CLIENT
BASE_URL = "/"
CLIENT_URL = "http://localhost:3000"
CLIENT_PORT = 3000

# SERVER
SERVER_URL = "http://localhost:3000"
PORT = 3000
DB_URL= "mongodb://localhost:27017/db"

# TOKENS
ACCESS_TOKEN_SECRET = "access_keyboard_cat"
REFRESH_TOKEN_SECRET = "refresh_keyboard_cat"
DOCS_TOKEN_SECRET = "docs_keyboard_cat"

# DOCS
DOCS_PASSWORD = "password123"

# ADMIN
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "password123"
ADMIN_EMAIL = "email@domain.com"

# OTHERS
APP_ENV = "e2e"
NODE_ENV = "test"
USE_SEPARATE_ENVIRONMENTS = false

# SENTRY
SENTRY_DSN = "sentry_dns_url"
SENTRY_AUTH_TOKEN = "sentry_auth_token"
SENTRY_ORGANIZATION_NAME = "sentry_organization_name"
SENTRY_PROJECT_NAME = "sentry_project_name"
